﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{95B8C94A-F69B-4E6F-90D4-642121EA07D7}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <ProjectName>serialUSBwithADC</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\serialUSBwithADC;$(ProjectDir)..\..\..\..\..\..\Arduino\libraries\DueTimer;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino\avr;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino\USB;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\libsam;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\CMSIS\Include\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\Device\ATMEL\;$(ProjectDir)..\..\..\..\..\..\..\DOCUME~1\0_SOUR~1\SURGIM~1\0_TEST~1\0_ARDU~1\CONTRO~1\SERIAL~2;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\arm-none-eabi\include\c++\4.8.3;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\arm-none-eabi\include\c++\4.8.3\arm-none-eabi\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\arm-none-eabi\include\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\lib\gcc\arm-none-eabi\4.8.3\include;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\Device\ATMEL\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\libsam;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\libsam\include;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\CMSIS\Include\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\CMSIS\Include\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\CMSIS\Include\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\Device\ATMEL\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\libsam;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\libsam\include;$(ProjectDir)..\..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\g++_arm_none_eabi\arm-none-eabi\include;$(ProjectDir)..\..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\g++_arm_none_eabi\arm_none_eabi\include\;$(ProjectDir)..\..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include;$(ProjectDir)..\..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\Device\ATMEL\sam3xa\include\pio;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\libsam\include;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\CMSIS\CMSIS\Include\;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\Device\ATMEL\sam3xa\include;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\libsam;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\Device\ATMEL;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system\CMSIS\Device\ATMEL\sam3xa\include;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\clearcore\Third Party\SAME53\CMSIS\Device\Include;$(ProjectDir)..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\Teknic\libClearCore\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.serialUSBwithADC.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>_VMDEBUG=1;F_CPU=84000000L;ARDUINO=108019;ARDUINO_SAM_DUE;ARDUINO_ARCH_SAM;__SAM3X8E__;USB_VID=0x2341;USB_PID=0x003e;USBCON;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <ItemGroup>
    <None Include="serialUSBwithADC.ino" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.serialUSBwithADC.vsarduino.h" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties config.Debug.arduino.board.desc="Arduino Due (Programming Port)" config.Debug.arduino.board.name="arduino_due_x_dbg" config.Debug.arduino.board.property_bag="name=Arduino Due (Programming Port)&#xD;&#xA;vid.0=0x2341&#xD;&#xA;pid.0=0x003d&#xD;&#xA;vid.1=0x2A03&#xD;&#xA;pid.1=0x003d&#xD;&#xA;upload.tool=bossac&#xD;&#xA;upload.protocol=sam-ba&#xD;&#xA;upload.maximum_size=524288&#xD;&#xA;upload.use_1200bps_touch=true&#xD;&#xA;upload.wait_for_upload_port=false&#xD;&#xA;upload.native_usb=false&#xD;&#xA;build.mcu=cortex-m3&#xD;&#xA;build.f_cpu=84000000L&#xD;&#xA;build.usb_manufacturer=&quot;Arduino LLC&quot;&#xD;&#xA;build.usb_product=&quot;Arduino Due&quot;&#xD;&#xA;build.board=SAM_DUE&#xD;&#xA;build.core=arduino&#xD;&#xA;build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}&#xD;&#xA;build.ldscript=linker_scripts/gcc/flash.ld&#xD;&#xA;build.variant=arduino_due_x&#xD;&#xA;build.variant_system_lib=libsam_sam3x8e_gcc_rel.a&#xD;&#xA;build.vid=0x2341&#xD;&#xA;build.pid=0x003e&#xD;&#xA;runtime.ide.path=C:\Program Files (x86)\Arduino&#xD;&#xA;runtime.os=windows&#xD;&#xA;build.system.path=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system&#xD;&#xA;runtime.ide.version=108019&#xD;&#xA;target_package=arduino&#xD;&#xA;target_platform=sam&#xD;&#xA;runtime.hardware.path=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\hardware\sam&#xD;&#xA;originalid=arduino_due_x_dbg&#xD;&#xA;intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi&#xD;&#xA;intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;{runtime.vm.boardinfo.src_location}/variants/clearcore/Third Party/SAME53/CMSIS/Device/Include;{runtime.vm.boardinfo.src_location}/Teknic/libClearCore/inc;{vm.intellisense.add-paths}&#xD;&#xA;tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram&#xD;&#xA;tools.atprogram.cmd.setwinpath=true&#xD;&#xA;tools.atprogram.program.params.verbose=-v&#xD;&#xA;tools.atprogram.program.params.quiet=-q&#xD;&#xA;tools.atprogram.program.pattern=&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;&#xD;&#xA;tools.atprogram.program.xpattern=&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;&#xD;&#xA;upload.verify=&#xD;&#xA;tools.openocd.debug.openocdscript=target/at91sam3ax_8x.cfg&#xD;&#xA;tools.atmelICE.server.targetCmd=-c &quot;set CHIPNAME at91sam3X8E&quot; -c &quot;source [find {tools.openocd.debug.openocdscript}]&quot;&#xD;&#xA;tools.bmp_upload.debug.args=-nh -b 115200 -ex &quot;target extended-remote \\.\{serial.debug.port}&quot; -ex &quot;monitor tpwr enable&quot; -ex &quot;monitor swdp_scan&quot; -ex &quot;set mem inaccessible-by-default off&quot; -ex &quot;attach 1&quot; -ex &quot;interrupt&quot;&#xD;&#xA;tools.jlink.server.targetCmd=-c &quot;adapter driver cmsis-dap&quot; -c &quot;set CHIPNAME at91sam3X8E&quot; -c &quot;source [find {tools.openocd.debug.openocdscript}]&quot;&#xD;&#xA;debug_menu.debugger_type.hwdebugger=Hardware&#xD;&#xA;debug_menu.hwdebugger=Debugger&#xD;&#xA;debug_menu.hwdebugger.atmelICE=Atmel ICE&#xD;&#xA;debug_menu.hwdebugger.atmelICE.debug.tool=atmelICE&#xD;&#xA;meta_atmelICE.sentence=This debugger requires the 20-pin ribbon cable to link to your target's JTAG Header, connected to the SAM Port on the debugger&#xD;&#xA;meta_atmelICE.comment=Wiring can be found in the below image. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_atmelICE.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAM-AtmelICE-Connections.png&#xD;&#xA;meta_atmelICE.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-ICE-VSOnly.png&#xD;&#xA;meta_atmelICE.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.bmp=Black Magic (External)&#xD;&#xA;debug_menu.hwdebugger.bmp.debug.tool=bmp_upload&#xD;&#xA;meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below&#xD;&#xA;meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAM-BMP-Connections.png&#xD;&#xA;meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-BMP-VSOnly.png&#xD;&#xA;meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.jlink=Segger JLink&#xD;&#xA;debug_menu.hwdebugger.jlink.debug.tool=jlink&#xD;&#xA;meta_jlink.sentence=This debugger will require some wiring to connect it to your target SAM board&#xD;&#xA;meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAM-Jlink-Connections.jpg&#xD;&#xA;meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-BMP-VSOnly.png&#xD;&#xA;meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;tools.atmelICE.program.openocdscript=target/at91sam3ax_8x.cfg&#xD;&#xA;tools.atmelICE.program.targetCmd=-c &quot;set CHIPNAME at91sam3X8E&quot; -c &quot;source [find {program.openocdscript}]&quot;&#xD;&#xA;tools.atmelICE.program.programCmd=-c &quot;telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset; shutdown&quot;&#xD;&#xA;tools.jlink.program.openocdscript=target/at91sam3ax_8x.cfg&#xD;&#xA;tools.jlink.program.targetCmd=-c &quot;adapter driver cmsis-dap&quot;  -c &quot;set CHIPNAME at91sam3X8E&quot; -c &quot;source [find {program.openocdscript}]&quot;&#xD;&#xA;tools.jlink.program.programCmd=-c &quot;reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config; shutdown&quot;&#xD;&#xA;tools.jlink.bootloader.programCmd=-c &quot;telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown&quot;&#xD;&#xA;vmboard.totalpins=66&#xD;&#xA;vmboard.totalanalogpins=12&#xD;&#xA;version=1.6.12&#xD;&#xA;compiler.warning_flags=-w&#xD;&#xA;compiler.warning_flags.none=-w&#xD;&#xA;compiler.warning_flags.default=&#xD;&#xA;compiler.warning_flags.more=-Wall&#xD;&#xA;compiler.warning_flags.all=-Wall -Wextra&#xD;&#xA;compiler.path={runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path}/bin/&#xD;&#xA;compiler.c.cmd=arm-none-eabi-gcc&#xD;&#xA;compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD&#xD;&#xA;compiler.c.elf.cmd=arm-none-eabi-gcc&#xD;&#xA;compiler.c.elf.flags=-Os -Wl,--gc-sections&#xD;&#xA;compiler.S.cmd=arm-none-eabi-gcc&#xD;&#xA;compiler.S.flags=-c -g -x assembler-with-cpp -MMD&#xD;&#xA;compiler.cpp.cmd=arm-none-eabi-g++&#xD;&#xA;compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD&#xD;&#xA;compiler.ar.cmd=arm-none-eabi-ar&#xD;&#xA;compiler.ar.flags=rcs&#xD;&#xA;compiler.objcopy.cmd=arm-none-eabi-objcopy&#xD;&#xA;compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0&#xD;&#xA;compiler.elf2hex.flags=-O binary&#xD;&#xA;compiler.elf2hex.cmd=arm-none-eabi-objcopy&#xD;&#xA;compiler.ldflags=&#xD;&#xA;compiler.size.cmd=arm-none-eabi-size&#xD;&#xA;compiler.define=-DARDUINO=&#xD;&#xA;compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid&#xD;&#xA;compiler.c.extra_flags=&#xD;&#xA;compiler.c.elf.extra_flags=&#xD;&#xA;compiler.cpp.extra_flags=&#xD;&#xA;compiler.S.extra_flags=&#xD;&#xA;compiler.ar.extra_flags=&#xD;&#xA;compiler.elf2hex.extra_flags=&#xD;&#xA;compiler.libsam.c.flags=&quot;-I{build.system.path}/libsam&quot; &quot;-I{build.system.path}/CMSIS/CMSIS/Include/&quot; &quot;-I{build.system.path}/CMSIS/Device/ATMEL/&quot;&#xD;&#xA;build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'&#xD;&#xA;recipe.c.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.cpp.o.pattern=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.S.o.pattern=&quot;{compiler.path}{compiler.S.cmd}&quot; {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;archive_file_path={build.path}/{archive_file}&#xD;&#xA;recipe.ar.pattern=&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;&#xD;&#xA;recipe.c.combine.pattern=&quot;{compiler.path}{compiler.c.elf.cmd}&quot; -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} &quot;-T{build.variant.path}/{build.ldscript}&quot; &quot;-Wl,-Map,{build.path}/{build.project_name}.map&quot; {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; &quot;-L{build.path}&quot; -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} &quot;{build.variant.path}/{build.variant_system_lib}&quot; &quot;{build.path}/{archive_file}&quot; -Wl,--end-group -lm -lgcc&#xD;&#xA;recipe.objcopy.bin.pattern=&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.bin&quot;&#xD;&#xA;recipe.output.tmp_file={build.project_name}.bin&#xD;&#xA;recipe.output.save_file={build.project_name}.{build.variant}.bin&#xD;&#xA;recipe.size.pattern=&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.size.regex=\.text\s+([0-9]+).*&#xD;&#xA;tools.bossac.path={runtime.tools.bossac.path}&#xD;&#xA;tools.bossac.cmd=bossac.exe&#xD;&#xA;tools.bossac.cmd.windows=bossac.exe&#xD;&#xA;tools.bossac.upload.params.verbose=-i -d&#xD;&#xA;tools.bossac.upload.params.quiet=&#xD;&#xA;tools.bossac.upload.params.verify=-v&#xD;&#xA;tools.bossac.upload.pattern=&quot;{path}/{cmd}&quot; {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b &quot;{build.path}/{build.project_name}.bin&quot; -R&#xD;&#xA;tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R&#xD;&#xA;vm_original_platform_name=Arduino ARM (32-bits) Boards&#xD;&#xA;tools.vmopenocd.cmd=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.debug.params.verbose=-d2&#xD;&#xA;tools.vmopenocd.debug.params.quiet=-d0&#xD;&#xA;tools.vmopenocd.debug.address=localhost:3333&#xD;&#xA;tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.vmopenocd.scriptPath=-s &quot;{path}/scripts/&quot;&#xD;&#xA;tools.vmopenocd.logging=-l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot;&#xD;&#xA;tools.vmopenocd.boardCmd=&#xD;&#xA;tools.vmopenocd.targetCmd=&#xD;&#xA;tools.vmopenocd.initCmd=&#xD;&#xA;tools.vmopenocd.debug.pattern=&quot;{path}/{cmd}&quot; {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}&#xD;&#xA;tools.vmopenocd.program.cmd=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.vmopenocd.program.address=localhost:3333&#xD;&#xA;tools.vmopenocd.program.params.verbose=-d2&#xD;&#xA;tools.vmopenocd.program.params.quiet=-d0&#xD;&#xA;tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.vmopenocd.program.pattern=&quot;{path}/{cmd}&quot; {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {programCmd}&#xD;&#xA;tools.atmelICE.protocol=&#xD;&#xA;tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.atmelICE.debug.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.atmelICE.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.atmelICE.server.boardCmd=-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;&#xD;&#xA;tools.atmelICE.server.tool=vmopenocd&#xD;&#xA;tools.atmelICE.debug.server=vmopenocd&#xD;&#xA;tools.atmelICE.program.scriptPath=-s &quot;{program.path}/scripts/&quot;&#xD;&#xA;tools.atmelICE.program.boardCmd=-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;&#xD;&#xA;tools.atmelICE.program.cmd=bin/openocd.exe&#xD;&#xA;tools.atmelICE.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.atmelICE.program.address=localhost:3333&#xD;&#xA;tools.atmelICE.program.params.verbose=-d2&#xD;&#xA;tools.atmelICE.program.params.quiet=-d0&#xD;&#xA;tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.atmelICE.program.pattern=&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}&#xD;&#xA;tools.atmelICE.program.extra_params=&#xD;&#xA;tools.atmelICE.program.protocol=&#xD;&#xA;tools.atmelICE.erase.params.verbose=-d3&#xD;&#xA;tools.atmelICE.erase.params.quiet=-d0&#xD;&#xA;tools.atmelICE.erase.pattern=&#xD;&#xA;tools.jlink.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.jlink.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.jlink.server.tool=vmopenocd&#xD;&#xA;tools.jlink.debug.server=vmopenocd&#xD;&#xA;tools.jlink.server.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;tools.jlink.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.jlink.program.scriptPath=-s &quot;{program.path}/scripts/&quot;&#xD;&#xA;tools.jlink.program.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;tools.jlink.program.cmd=bin/openocd.exe&#xD;&#xA;tools.jlink.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.jlink.program.address=localhost:3333&#xD;&#xA;tools.jlink.program.params.verbose=-d2&#xD;&#xA;tools.jlink.program.params.quiet=-d0&#xD;&#xA;tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.jlink.program.pattern=&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}&#xD;&#xA;tools.jlink.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.jlink.upload.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;tools.jlink.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.jlink.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.jlink.upload.address=localhost:3333&#xD;&#xA;tools.jlink.upload.params.verbose=-d2&#xD;&#xA;tools.jlink.upload.params.quiet=-d0&#xD;&#xA;tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.jlink.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.bmp_upload.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/&#xD;&#xA;tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}&#xD;&#xA;tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}&#xD;&#xA;tools.bmp_upload.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.bmp_upload.showLocalSerialPort=true&#xD;&#xA;tools.bmp_upload.debug.server=&#xD;&#xA;tools.stlinkv2.description=&#xD;&#xA;tools.stlinkv2.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.stlinkv2.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.stlinkv2.server.tool=vmopenocd&#xD;&#xA;tools.stlinkv2.debug.server=vmopenocd&#xD;&#xA;tools.stlinkv2.server.boardCmd=-f &quot;interface/stlink.cfg&quot;&#xD;&#xA;tools.stlinkv2.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.stlinkv2.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.stlinkv2.upload.boardCmd=-f &quot;interface/stlink.cfg&quot;&#xD;&#xA;tools.stlinkv2.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.stlinkv2.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.stlinkv2.upload.address=localhost:3333&#xD;&#xA;tools.stlinkv2.upload.params.verbose=-d2&#xD;&#xA;tools.stlinkv2.upload.params.quiet=-d0&#xD;&#xA;tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.stlinkv2.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.stlinkv2.upload.extra_params=&#xD;&#xA;tools.stlinkv2.upload.protocol=&#xD;&#xA;tools.stlinkv2.protocol=&#xD;&#xA;tools.f2232mm.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.f2232mm.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.f2232mm.server.tool=vmopenocd&#xD;&#xA;tools.f2232mm.debug.server=vmopenocd&#xD;&#xA;tools.f2232mm.server.boardCmd=-f &quot;interface/ftdi/minimodule.cfg&quot;&#xD;&#xA;tools.f2232mm.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.f2232mm.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.f2232mm.upload.boardCmd=-f &quot;interface/ftdi/minimodule.cfg&quot;&#xD;&#xA;tools.f2232mm.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.f2232mm.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.f2232mm.upload.address=localhost:3333&#xD;&#xA;tools.f2232mm.upload.params.verbose=-d2&#xD;&#xA;tools.f2232mm.upload.params.quiet=-d0&#xD;&#xA;tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.f2232mm.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.f2232mm.upload.extra_params=&#xD;&#xA;tools.f2232mm.upload.protocol=&#xD;&#xA;tools.f2232mm.protocol=&#xD;&#xA;tools.f2232h.server.boardCmd=-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;&#xD;&#xA;tools.f2232h.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.f2232h.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.f2232h.server.tool=vmopenocd&#xD;&#xA;tools.f2232h.debug.server=vmopenocd&#xD;&#xA;tools.f2232h.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.f2232h.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.f2232h.upload.boardCmd=-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;&#xD;&#xA;tools.f2232h.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.f2232h.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.f2232h.upload.address=localhost:3333&#xD;&#xA;tools.f2232h.upload.params.verbose=-d2&#xD;&#xA;tools.f2232h.upload.params.quiet=-d0&#xD;&#xA;tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.f2232h.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.f2232h.upload.extra_params=&#xD;&#xA;tools.f2232h.upload.protocol=&#xD;&#xA;tools.f2232h.protocol=&#xD;&#xA;tools.daplink.server.boardCmd=-f &quot;interface/cmsis-dap.cfg&quot; -c &quot;adapter speed 1000&quot;&#xD;&#xA;tools.daplink.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.daplink.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.daplink.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.daplink.server.tool=vmopenocd&#xD;&#xA;tools.daplink.debug.server=vmopenocd&#xD;&#xA;tools.daplink.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.daplink.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.daplink.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.daplink.upload.boardCmd=-f &quot;interface/cmsis-dap.cfg&quot; -c &quot;adapter speed 1000&quot;&#xD;&#xA;tools.daplink.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.daplink.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.daplink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.daplink.upload.address=localhost:3333&#xD;&#xA;tools.daplink.upload.params.verbose=-d2&#xD;&#xA;tools.daplink.upload.params.quiet=-d0&#xD;&#xA;tools.daplink.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.daplink.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.daplink.upload.extra_params=&#xD;&#xA;tools.daplink.upload.protocol=&#xD;&#xA;tools.daplink.protocol=&#xD;&#xA;vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\1w3xhetw.nzs\Micro Platforms\arduino16x&#xD;&#xA;runtime.tools.arm-none-eabi-gcc.path=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1&#xD;&#xA;runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1&#xD;&#xA;runtime.tools.bossac.path=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino&#xD;&#xA;runtime.tools.bossac-1.6.1-arduino.path=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino&#xD;&#xA;runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.vm.boardinfo.id=arduino_due_x_dbg&#xD;&#xA;runtime.vm.boardinfo.name=arduino_due_x_dbg&#xD;&#xA;runtime.vm.boardinfo.desc=Arduino Due (Programming Port)&#xD;&#xA;runtime.vm.boardinfo.src_location=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12&#xD;&#xA;ide.hint=Use installed IDE (hardware, reference/help + libraries)&#xD;&#xA;ide.location.key=Arduino16x&#xD;&#xA;ide.location.ide.winreg=Arduino 1.6.x Application&#xD;&#xA;ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook&#xD;&#xA;ide.location.sketchbook.preferences=sketchbook.path&#xD;&#xA;ide.default.revision_name=1.8.13&#xD;&#xA;ide.default.version=10800&#xD;&#xA;ide.default.package=arduino&#xD;&#xA;ide.default.platform=avr&#xD;&#xA;ide.multiplatform=true&#xD;&#xA;ide.includes=Arduino.h&#xD;&#xA;ide.exe_name=arduino&#xD;&#xA;ide.recipe.preproc.defines.flags=-w -x c++ -E -dM&#xD;&#xA;ide.platformswithoutpackage=false&#xD;&#xA;ide.includes.fallback=wprogram.h&#xD;&#xA;ide.extension=ino&#xD;&#xA;ide.extension.fallback=pde&#xD;&#xA;ide.versionGTEQ=160&#xD;&#xA;ide.exe=arduino.exe&#xD;&#xA;ide.builder.exe=arduinobuilder.exe&#xD;&#xA;ide.builder.name=Arduino Builder&#xD;&#xA;ide.hosts=atmel&#xD;&#xA;ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx&#xD;&#xA;ide.help.reference.path=reference&#xD;&#xA;ide.help.reference.path2=reference\www.arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.serial=reference\www.arduino.cc\en\Serial&#xD;&#xA;ide.location.preferences.portable={runtime.ide.path}\portable&#xD;&#xA;ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData&#xD;&#xA;ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt&#xD;&#xA;ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt&#xD;&#xA;ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15&#xD;&#xA;ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15&#xD;&#xA;ide.contributions.boards.allow=true&#xD;&#xA;ide.contributions.boards.ignore_unless_rewrite_found=true&#xD;&#xA;ide.contributions.libraries.allow=true&#xD;&#xA;ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls&#xD;&#xA;ide.create_platforms_from_boardsTXT.teensy=build.core&#xD;&#xA;vm.debug=true&#xD;&#xA;software=ARDUINO&#xD;&#xA;ssh.user.name=root&#xD;&#xA;ssh.user.default.password=arduino&#xD;&#xA;ssh.host.wwwfiles.path=/www/sd&#xD;&#xA;build.working_directory={runtime.ide.path}\java\bin&#xD;&#xA;runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger&#xD;&#xA;recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern=&quot;{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe&quot; &quot;{sketch_path}&quot; &quot;{serial.port}&quot; &quot;{runtime.hardware.path}\..&quot;&#xD;&#xA;recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe &quot;{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&quot;&#xD;&#xA;recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&#xD;&#xA;ide.debug_menu.debugger_type=Debug&#xD;&#xA;ide.debug_menu.debugger_type.none=Off&#xD;&#xA;ide.debug_menu.none.debug.tool=no_debug&#xD;&#xA;ide.debug_menu.debugger_type.universal=Serial&#xD;&#xA;ide.debug_menu.universal.debug.tool=universal&#xD;&#xA;ide.debug_menu.debugger_type.hwdebugger=Hardware&#xD;&#xA;ide.debug_menu.hwdebugger=Debugger&#xD;&#xA;ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom&#xD;&#xA;ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external&#xD;&#xA;ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.&#xD;&#xA;ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json&#xD;&#xA;ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands&#xD;&#xA;ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019&#xD;&#xA;ide.compiler_flags_no_opt=-O0&#xD;&#xA;ide.debug_menu.vm_disable_optimization=Disable Optimization&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization&#xD;&#xA;ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.&#xD;&#xA;ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click &quot;Solution Clean&quot; or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}&#xD;&#xA;ide.appid=arduino16x&#xD;&#xA;location.sketchbook=C:\Users\ranti\Documents\Arduino&#xD;&#xA;build.core.path=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino&#xD;&#xA;vm.core.include=arduino.h&#xD;&#xA;vm.boardsource.path=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12&#xD;&#xA;runtime.platform.path=C:\Users\ranti\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12&#xD;&#xA;vm.platformname.name=sam&#xD;&#xA;build.arch=SAM&#xD;&#xA;debug.tool=universal&#xD;&#xA;" config.Debug.arduino.build.core="arduino" config.Debug.arduino.build.f_cpu="84000000L" config.Debug.arduino.build.mcu="cortex-m3" config.Debug.arduino.upload.maximum_size="524288" config.Debug.arduino.upload.port="COM4" config.Debug.arduino.upload.protocol="sam-ba" config.Debug.arduino.upload.speed="" config.Debug.customdebug_arduino_due_x_dbg_debugger_type="universal" config.Debug.customdebug_arduino_due_x_debugger_type="universal" config.Debug.visualmicro.application.name="arduino16x" config.Debug.visualmicro.package.name="arduino" config.Debug.visualmicro.platform.name="sam" />
    </VisualStudio>
  </ProjectExtensions>
</Project>